{
  "name": "country-gardens",
  "version": "1.0.0",
  "private": true,
  "description": "Country Gardens Farm Market & Deli — Next.js site",
  "scripts": {
    "dev": "cross-env NEXT_TELEMETRY_DISABLED=1 NO_UPDATE_NOTIFIER=1 next dev",
    "build": "cross-env NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "cross-env NEXT_TELEMETRY_DISABLED=1 next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.17.17",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "10.4.20",
    "cross-env": "7.0.3",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.33",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}
